This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6304 wiz_defined-function locations,
            1226 strings with 10427 characters,
and the built_in function-call counts, 68571 in all, are:
= -- 5245
> -- 1027
< -- 232
+ -- 2200
- -- 430
* -- 4880
:= -- 8707
add.period$ -- 0
call.type$ -- 9
change.case$ -- 97
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 8066
empty$ -- 5690
format.name$ -- 772
if$ -- 13039
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 404
num.names$ -- 364
pop$ -- 3247
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 1384
stack$ -- 0
substring$ -- 8745
swap$ -- 1462
text.length$ -- 260
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1357
width$ -- 0
write$ -- 396
